20230626/wa9/wpf9/MainWindow.xaml

<Window x:Class="wpf9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf9"
        xmlns:vm="clr-namespace:wpf9.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:LoginViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="Beige" Grid.Row="0">
            <StackPanel Margin="10">
                <Label>Event Base Programming</Label>
                <Label>Usuario</Label>
                <TextBox x:Name="tbUsuario" />
                <Label>Clave</Label>
                <TextBox x:Name="tbClave" />
                <Button Content="Conectar" Click="Button_Click" />
            </StackPanel>
        </Border>
        <Border Background="LightGreen" Grid.Row="1">
            <StackPanel Margin="10">
                <Label>MVVM (Model View ViewModel)</Label>
                <Label>Usuario</Label>
                <TextBox  Text="{Binding UserName}" />
                <Label>Clave</Label>
                <TextBox Text="{Binding Password}" />
                <Button Content="Conectar" Command="{Binding SubmitCommand}" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
