20230529/wa3/wa3/MainWindow.xaml

<Window x:Class="wa3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wa3"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="bAgregar" Content="Agregar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="112" Click="bAgregar_Click" FontSize="22" Foreground="#FFDCAA3D" Opacity="0.9">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5,50,50,5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB6E817"/>
                    <GradientStop Color="#FF1087F5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="51,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="tbNombre"/>
        <TextBox HorizontalAlignment="Left" Margin="51,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="tbEdad"/>
        <ListView Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="lvMain">
            <ListView.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF12A6D8"/>
                    <GradientStop Color="#FFC3ED0D" Offset="1"/>
                </RadialGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
